{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //en la pagina Login.razor hay un error que se resulve eliminado y volviendo a crear el componente
    //Lo trate de hacer en mi visual pero no me funciona pero estoy segura que haciendo lo anterior funciona
    //ya que creo que es un problema de mi visual
    "MySQL": "Server=localhost; Port=3306; Database=examen3parcial; Uid=root; Pwd=#_xd2002_18#;"
  }
}
